SUPABASE_URL="https://xbxkmfkbcybwekvubgmk.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhieGttZmtiY3lid2VrdnViZ21rIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTYyMzIwNSwiZXhwIjoyMDU1MTk5MjA1fQ.9uGOmo-7AOF5bPn_8spksh14XMAoq1mRbMQCuKO-bWk"
